<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="custom.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>TYPE OF SCRAPBOOK</title>
  
  <a href="./cards.html">Message</a>
</head>
<body>

<section class="header">
</section>
    
<div class="containertable">
    <div class="col-12">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h1 text-align="center">CARDS</h1>
      <hr noshade="" width="90%">
    </div>
  </div>
  <div class="contain">
  <div class="row row-cols-2 row-cols-md-2">
  <div class="col-mb-4 pb-6">
    <div class="card" style="width: 18rem";>
      <img src="48.jpg" class="card-img-top" alt="2">
      <div class="card-body">
        <h5 class="card-title">CHILDHOOD</h5>
        <p class="card-text">हमारी तुम्हारी बचपन की ढेरों यादें हैं। जैसे कि तुम डोलची में आई थी। तुम हाथ में वह कड़ा पहनती थी जो काले और क्रीम कलर वाला होता था।
           बचपन में मोटी सी थी 😂। और एक बात है कि दादी हमको एक बार लोढ़ा से मारने जा रही थी तब तुम आकर दादी के पीठ पर जोर-जोर से धम धम हाथ चलाने लगी जिससे 
           दादी ने मुझे छोड़ दिया और मैं पिटने से बच गया था 😀। एक और बचपन से जुड़ी बात है कि हम और तुम मॉर्निंग ग्लोरी इंग्लिश स्कूल में पढ़ते थे मैं तुमको साइकिल से स्कूल लेकर
            के जाता था, और तुम छोटे क्लास में थी और हम बड़े भाई थे इस कारण से तुम्हारा बहुत जलवा हुआ करता था
           और जो तुम्हें परेशान करें तुम तुरंत मुझे बुलाती थी और मैं आकर के पूरा क्लास में हड़का देता था। कुल मिलाकर बहुत ही मजेदार बचपन था हमारा😀</p> 
      </div>
    </div>
  </div>
  <div class="col-mb-4 pb-6">
    <div class="card" style="width: 18rem";>
      <img src="65.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">FAMILY</h5>
        <p class="card-text">Years ago today, this glorious bundle of goodness rocked out world with warm melting eyes, 
          and an adorable smile.  You have grown into an amazing young woman. You are beautiful, confident, smart, independent, funny and well-liked by everyone.
           You shine in everything you do. We want you to keep that confidence you have now, and continue to try new things. I hope your birthday is everything you dreamed it could be.
            Remember how loved you are. You are your mother's sweet baby, your daddy's little girl, your sisters' greatest idol, and your brother's best friend.
           We will all always be here for you❤️</p>
      </div>
    </div>
  </div>
  <div class="col-mb-4 pb-6">
    <div class="card" style="width: 18rem";>
      <img src="44.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">FRIENDS</h5>
        <p class="card-text">Best momory of school life <br>
           Notes copy karte samay - <br>
            "ye kya likhi ho bey.." <br>
            jo samajh aa rha h wo likh <br>
            baaki ka design bna de.... <br>
            When you studies all <br>
             the day and night <br>
              first question in the <br>
               exam is not making sense.....<br>
               Most Irritating Moments <br> -  Morning Alarm   <br> Most Diffcult Journey<br> - To find Socks  <br>
                  Most Deadful Journey <br>-Way to class       <br>
                     Most Lovely Time <br>- Meeting friends    <br>    Most Tragic Moments <br> - Suprise test in 1st period <br>
                        Most Wonderful News<br> - Teacher is absent</p>
     </div>
    </div>
  </div>
  <div class="col-mb-4  pb-6">
    <div class="card" style="width: 18rem";>
      <img src="45.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">COLLEGE LIFE</h5>
        <p class="card-text">We have many memories with our friends in our life. All the memories spend with our friends are unforgettable and priceless.
           When we grew up and get settled in our life then sometimes the moments of endless laughter, longest chats, and beautiful times shared with friends
            in college or school were missed very much when we are alone. We always miss those priceless memories we spend with our friends in our life.</p>
      </div>
    </div>
  </div>
  <div class="col-mb-4  pb-6">
    <div class="card" style="width: 18rem";>
      <img src="30.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">NEW FAMILY</h5>
        <p class="card-text">Wishing you a very happiest birthday ❤️</p>
      </div>
    </div>
  </div>
  <div class="col-mb-4  pb-6">
    <div class="card" style="width: 18rem";>
      <img src="47.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BABY IS COMMING ....</h5>
        <p class="card-text">यह मोटापा सिर्फ नौ महीने का है, लेकिन मां होने का एहसास जिंदगी भर का है। यह एहसास आपको हमेशा खुशियां देता रहेगा। एक नई जिंदगी आपके अंदर सांस ले रही है 
          और सच मानो इससे बेहतरीन एहसास दुनिया में कोई नहीं है।तैयार हो जाओ अपने बचपन की नटखट यादों के साथ, 
          क्योंकि अब आप अपना बचपन एक बार फिर जीने वाले हो ❤️</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="container">
  <div class="row">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 text align="center">GALLERY</h1>
    <hr noshade="" width="90%"  >
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="49.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="50.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="51.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-thumbnail" src="14.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="15.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="61.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="17.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="18.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="20.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-thumbnail" src="22.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="10.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="17.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-fluid img-thumbnail" src="64.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class="img-thumbnail" src="28.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="19.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="26.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="23.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="5.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="11.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="25.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="38.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="39.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="40.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="41.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="58.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="59.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="29.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="30.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="13.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="31.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="32.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="33.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="34.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="35.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="36.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="37.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="9.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="12.jpg">
    </div>
    <div class="col-md-4 col-6 pb-5">
      <img class=" img-thumbnail" src="60.jpg">
    </div>
  </div>
</div>
</div>
</div>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script>
</body>
</html>